{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-02ef4911-0f78-458f-a1a1-dbb388d1a14e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}